In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/gapminder.tsv",sep="\t")

In [3]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [6]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [8]:
df.shape

(1704, 6)

In [9]:
df.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [10]:
df.loc[88]

country          Bahrain
continent           Asia
year                1972
lifeExp             63.3
pop               230800
gdpPercap    18268.65839
Name: 88, dtype: object

In [11]:
df.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [13]:
r, c=df.shape
print(r)

1704

In [14]:
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [16]:
df.tail(3)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [17]:
df[0:9]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395

In [18]:
df[2:5]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [19]:
df[9:5:-1]

       country continent  year  lifeExp       pop   gdpPercap
9  Afghanistan      Asia  1997   41.763  22227415  635.341351
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

In [20]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [22]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [23]:
df.loc[1004]

country         Mongolia
continent           Asia
year                1992
lifeExp           61.271
pop              2312802
gdpPercap    1785.402016
Name: 1004, dtype: object

In [25]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [26]:
df.groupby("country")["lifeExp"].mean()

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

In [30]:
df.groupby("country").mean()

                      year    lifeExp           pop    gdpPercap
country
Afghanistan         1979.5  37.478833  1.582372e+07   802.674598
Albania             1979.5  68.432917  2.580249e+06  3255.366633
Algeria             1979.5  59.030167  1.987541e+07  4426.025973
Angola              1979.5  37.883500  7.309390e+06  3607.100529
Argentina           1979.5  69.060417  2.860224e+07  8955.553783
...                    ...        ...           ...          ...
Vietnam             1979.5  57.479500  5.456857e+07  1017.712615
West Bank and Gaza  1979.5  60.328667  1.848606e+06  3759.996781
Yemen, Rep.         1979.5  46.780417  1.084319e+07  1569.274672
Zambia              1979.5  45.996333  6.353805e+06  1358.199409
Zimbabwe            1979.5  52.663167  7.641966e+06   635.858042

[142 rows x 4 columns]

In [35]:
df["continent"]

0         Asia
1         Asia
2         Asia
3         Asia
4         Asia
         ...
1699    Africa
1700    Africa
1701    Africa
1702    Africa
1703    Africa
Name: continent, Length: 1704, dtype: object

In [38]:
df[['pop','lifeExp']]

           pop  lifeExp
0      8425333   28.801
1      9240934   30.332
2     10267083   31.997
3     11537966   34.020
4     13079460   36.088
...        ...      ...
1699   9216418   62.351
1700  10704340   60.377
1701  11404948   46.809
1702  11926563   39.989
1703  12311143   43.487

[1704 rows x 2 columns]

In [39]:
df[['country','year']].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [41]:
df.loc[[0,9,99,999],'country']

0      Afghanistan
9      Afghanistan
99      Bangladesh
999       Mongolia
Name: country, dtype: object

In [44]:
df.loc[[0,7,77,777],['country','year']]

         country  year
0    Afghanistan  1952
7    Afghanistan  1987
77       Austria  1977
777        Italy  1997

In [49]:
df.loc[40:50,'continent':'year']

   continent  year
40    Africa  1972
41    Africa  1977
42    Africa  1982
43    Africa  1987
44    Africa  1992
45    Africa  1997
46    Africa  2002
47    Africa  2007
48  Americas  1952
49  Americas  1957
50  Americas  1962

In [50]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [51]:
len(df['country'].unique())

142

In [52]:
df.iloc[0:10,[0,1,2]]

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972
5  Afghanistan      Asia  1977
6  Afghanistan      Asia  1982
7  Afghanistan      Asia  1987
8  Afghanistan      Asia  1992
9  Afghanistan      Asia  1997

In [59]:
df.iloc[0:7,2:5]

   year  lifeExp       pop
0  1952   28.801   8425333
1  1957   30.332   9240934
2  1962   31.997  10267083
3  1967   34.020  11537966
4  1972   36.088  13079460
5  1977   38.438  14880372
6  1982   39.854  12881816

In [60]:
df.iloc[0:10,[0,1,2,3]]

       country continent  year  lifeExp
0  Afghanistan      Asia  1952   28.801
1  Afghanistan      Asia  1957   30.332
2  Afghanistan      Asia  1962   31.997
3  Afghanistan      Asia  1967   34.020
4  Afghanistan      Asia  1972   36.088
5  Afghanistan      Asia  1977   38.438
6  Afghanistan      Asia  1982   39.854
7  Afghanistan      Asia  1987   40.822
8  Afghanistan      Asia  1992   41.674
9  Afghanistan      Asia  1997   41.763

In [67]:
df.iloc[0:100:25]

        country continent  year  lifeExp       pop     gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333    779.445314
25      Algeria    Africa  1957   45.685  10270856   3013.976023
50    Argentina  Americas  1962   65.142  21283783   7133.166023
75      Austria    Europe  1967   70.140   7376998  12834.602400

In [75]:
df.loc[1::-1]

       country continent  year  lifeExp      pop   gdpPercap
1  Afghanistan      Asia  1957   30.332  9240934  820.853030
0  Afghanistan      Asia  1952   28.801  8425333  779.445314

In [76]:
df[df['year']==1982]

                 country continent  year  lifeExp       pop    gdpPercap
6            Afghanistan      Asia  1982   39.854  12881816   978.011439
18               Albania    Europe  1982   70.420   2780097  3630.880722
30               Algeria    Africa  1982   61.368  20033753  5745.160213
42                Angola    Africa  1982   39.942   7016384  2756.953672
54             Argentina  Americas  1982   69.942  29341374  8997.897412
...                  ...       ...   ...      ...       ...          ...
1650             Vietnam      Asia  1982   58.816  56142181   707.235786
1662  West Bank and Gaza      Asia  1982   64.406   1425876  4336.032082
1674         Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1686              Zambia    Africa  1982   51.821   6100407  1408.678565
1698            Zimbabwe    Africa  1982   60.363   7636524   788.855041

[142 rows x 6 columns]

In [79]:
df[df['country']=='Afghanistan']

        country continent  year  lifeExp       pop   gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333  779.445314
1   Afghanistan      Asia  1957   30.332   9240934  820.853030
2   Afghanistan      Asia  1962   31.997  10267083  853.100710
3   Afghanistan      Asia  1967   34.020  11537966  836.197138
4   Afghanistan      Asia  1972   36.088  13079460  739.981106
5   Afghanistan      Asia  1977   38.438  14880372  786.113360
6   Afghanistan      Asia  1982   39.854  12881816  978.011439
7   Afghanistan      Asia  1987   40.822  13867957  852.395945
8   Afghanistan      Asia  1992   41.674  16317921  649.341395
9   Afghanistan      Asia  1997   41.763  22227415  635.341351
10  Afghanistan      Asia  2002   42.129  25268405  726.734055
11  Afghanistan      Asia  2007   43.828  31889923  974.580338

In [80]:
df[df['pop']>=9216418]

          country continent  year  lifeExp       pop   gdpPercap
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
5     Afghanistan      Asia  1977   38.438  14880372  786.113360
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[710 rows x 6 columns]

In [82]:
df[df['pop']>=9216418]['lifeExp'].mean()

61.892505183098585

In [115]:
df[['country','year']].mode()

                country    year
0           Afghanistan  1952.0
1               Albania  1957.0
2               Algeria  1962.0
3                Angola  1967.0
4             Argentina  1972.0
..                  ...     ...
137             Vietnam     NaN
138  West Bank and Gaza     NaN
139         Yemen, Rep.     NaN
140              Zambia     NaN
141            Zimbabwe     NaN

[142 rows x 2 columns]

In [116]:
df[['lifeExp']].median()

lifeExp    60.7125
dtype: float64

In [132]:
df[['pop',]].median()

pop    7023595.5
dtype: float64

In [133]:
df[['pop']].mean()

pop    2.960121e+07
dtype: float64

In [134]:
df[['pop']].mode()

             pop
0          60011
1          61325
2          63149
3          65345
4          70787
...          ...
1699  1110396331
1700  1164970000
1701  1230075000
1702  1280400000
1703  1318683096

[1704 rows x 1 columns]

In [137]:
df['lifeExp'].mean()

59.474439366197174

In [138]:
df[df['year']==1982]['lifeExp'].mean()

61.53319718309859

In [139]:
df[df['year']==1982]['lifeExp'].median()

62.441500000000005

In [140]:
df[df['year']==1982]['lifeExp'].mode()

0      38.445
1      39.327
2      39.854
3      39.942
4      42.598
        ...
137    76.210
138    76.300
139    76.420
140    76.990
141    77.110
Name: lifeExp, Length: 142, dtype: float64

In [141]:
df[df['country']=='Zimbabwe']['lifeExp'].median()

53.1765

In [143]:
df[df['country']=='Afghanistan']['pop'].mean()

15823715.416666666

In [144]:
df[df['continent']=='Asia']['lifeExp'].mean()

60.06490323232324